<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/rnb.png" />
    <link rel="icon" type="image/png" href="/rnb.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compensation Management-Retailnextbox | End-to-End RMS</title>
    <meta name="description" content="RetailNextBox Admin Dashboard - Modern admin dashboard for ride-sharing and transportation services management" />
    <script type="module" crossorigin src="/assets/index-CLuGm47r.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-C733eHZ9.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-DiANDsYX.js">
    <link rel="modulepreload" crossorigin href="/assets/router-BNTJ6wcV.js">
    <link rel="modulepreload" crossorigin href="/assets/misc-Bq6dlanB.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-DYszHmjw.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-CFhHLZzE.js">
    <link rel="modulepreload" crossorigin href="/assets/forms-CggA3GzN.js">
    <link rel="modulepreload" crossorigin href="/assets/charts-1J7qtQ69.js">
    <link rel="stylesheet" crossorigin href="/assets/index-uoNKZ3j7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
